# Yaml file tha define github action from bast project

name: bast-pull_request

on: 
  pull_request:
    type: [opened]
    branches:
      - master

strategy_list: &strategy_list 
    strategy:
      matrix:
        os: [ubuntu-18.04]
        node: [12.x]

# use-checkout-action: &use-checkout-action
#       name: Checkout repository
#       uses: actions/checkout@v2

jobs:
  configure:
    name: Configure build enviroment
    runs-on: ${{ matrix.os }}
    <<: *strategy_list

    steps:
      # chekout step
      - name: Checkout repository
        uses: actions/checkout@v2
      - run: |
        ls && exit 1