# Yaml file tha define github action from bast project

name: bast-pull_request

on: 
  push:
    branches:
      - 'ideas/*'

jobs:
  configure:
    name: Configure build enviroment
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04]
        node: [12.x]

    steps:
      # chekout step
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: List dir contents
        run: ls